# battleshipServices

./: README.md  battleshipServices.sln
battleshipServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  battleshipServices.csproj  serverless.template
battleshipServices.Tests/: BoardControllerTests.cs  battleshipServices.Tests.csproj
battleshipServices.Tests/Properties/: launchSettings.json
battleshipServices.Tests/SampleRequests/: BoardController-Post.json  ShipController-Delete.json  ShipController-Post.json
battleshipServices/Controllers/: BoardController.cs  ShipController.cs
battleshipServices/Filters/: OperationFilter.cs
battleshipServices/Middleware/: ValidationMiddleware.cs
battleshipServices/Model/: CoOrdinates.cs
battleshipServices/Properties/: launchSettings.json
battleshipServices/Services/: AddBoardServiceResult.cs  AddShipResult.cs  AttackResult.cs  BattleshipSingleton.cs  BoardService.cs  IBoardService.cs  IShipService.cs  ShipService.cs  ValidationService.cs
